[pytest]
DJANGO_SETTINGS_MODULE = locallibrary.settings
python_files = **/tests/test_*.py
python_classes = *Tests
; filterwarnings=
;     ignore::django.utils.deprecation.RemovedInDjango41Warning
;     ignore::DeprecationWarning
