
server {
#     listen 80 default_server;
    listen 80;
    server_name  3.17.39.21;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
         root /home/ubuntu/locallibrary;
    }
    location / {
        include proxy_params;
#         proxy_pass http://unix:/run/gunicorn.sock;
        proxy_pass http://unix:/home/ubuntu/locallibrary/app.sock;
    }
}