server{
        listen 80;
        server_name 3.17.39.21;
        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/locallibrary/app.sock;
        }
}